In [1]:
import pandas as pd

In [2]:
# Data Karyawan
data_karyawan = {'first_name': [ 'putri', 'bagus', 'bagas', 'bayu', 'naufal', 'arif', 'risky', 'muhammad', 'nur', 'rifki'],
           'last_name': ['ayu', 'nugraha', 'cahyo', 'aji', 'anshor', 'candra', 'ramadhan', 'dewa', 'rohmat', 'muhammad'],
           'NIK': ['111', '222', '333', '444', '555', '666', '777', '888', '999', '1010'],
                'alamat': ['palagan km1', 'palagan km2', 'palagan km3', 'palagan km4', 'palagan km5', 'palagan km6', 'palagan km7', 'palagan km8', 'palagan km9', 'palagan km10'],
                'tempat_tanggal_lahir': ['palagan_1_1_1', 'palagan_2_2_2', 'palagan_3_3_3', 'palagan_4_4_4', 'palagan_5_5_5', 'palagan_6_6_6', 'palagan_7_7_7', 'palagan_8_8_8', 'palagan_9_9_9', 'palagan_10_10_10'],
                'jenis_kelamin': ['wanita', 'pria', 'pria', 'pria', 'pria', 'pria', 'pria', 'pria', 'pria', 'pria'],
                'agama': ['islam', 'islam', 'islam', 'islam', 'islam', 'islam', 'islam', 'islam', 'islam', 'islam'],
                'hobi': ['masak', 'ngegame', ',mancing', 'sepak_bola', 'mancing', 'voly', 'basket', 'voly', ' bulu_tangkis', 'sepedaan'],
                'umur': ['22', '22', '22', '22', '22', '22', '22', '22', '22', '22'],
                'asal_universitas': ['uty', 'uny', 'ugm', 'uty', 'uny', 'ugm', 'uty', 'uny', 'ugm', 'ugm']}

In [3]:
table_karyawan = pd.DataFrame(data_karyawan, columns = ['first_name', 'last_name', 'NIK', 'alamat', 'tempat_tanggal_lahir', 'jenis_kelamin', 'agama', 'hobi', 'umur', 'asal_universitas'])
table_karyawan

,first_name,last_name,NIK,alamat,tempat_tanggal_lahir,jenis_kelamin,agama,hobi,umur,asal_universitas
0,putri,ayu,111,palagan km1,palagan_1_1_1,wanita,islam,masak,22,uty
1,bagus,nugraha,222,palagan km2,palagan_2_2_2,pria,islam,ngegame,22,uny
2,bagas,cahyo,333,palagan km3,palagan_3_3_3,pria,islam,",mancing",22,ugm
3,bayu,aji,444,palagan km4,palagan_4_4_4,pria,islam,sepak_bola,22,uty
4,naufal,anshor,555,palagan km5,palagan_5_5_5,pria,islam,mancing,22,uny
5,arif,candra,666,palagan km6,palagan_6_6_6,pria,islam,voly,22,ugm
6,risky,ramadhan,777,palagan km7,palagan_7_7_7,pria,islam,basket,22,uty
7,muhammad,dewa,888,palagan km8,palagan_8_8_8,pria,islam,voly,22,uny
8,nur,rohmat,999,palagan km9,palagan_9_9_9,pria,islam,bulu_tangkis,22,ugm
9,rifki,muhammad,1010,palagan km10,palagan_10_10_10,pria,islam,sepedaan,22,ugm